<!--index.wxml-->
<view class="container">
  <!-- TODO odooUserInfo <> {} -->
  <view wx:if="{{userExist}}"> 

    <view class="flex_row">
      <view >
        <image src="{{odooUserInfo.image_small}}" background-size="cover" class="my_image"></image>
      </view>
      <view class="my_view_name">
        <text class="my_name">{{odooUserInfo.name}}</text>
      </view>
      <view>
        <image src="../../image/setting.png" background-size="cover" class="my_setting"></image>
      </view>
    </view>

    <view class="flex_row">
      <view>
        <image src="../../image/message.png" background-size="cover" class="item_left"></image>
      </view>
      <view class="item_middle">
        <text style="color:#aaa;font-size: 12px">我的消息</text>
      </view>
      <view>
        <image src="../../image/right.png" background-size="cover" class="item_right"></image>
      </view>
    </view>

    <view class="flex_row">
      <view>
        <image src="../../image/book.png" background-size="cover" class="item_left"></image>
      </view>
      <view class="item_middle">
        <text style="color:#aaa;font-size: 12px">我的预约</text>
      </view>
      <view>
        <image src="../../image/right.png" background-size="cover" class="item_right"></image>
      </view>
    </view>

    <view class="flex_row">
      <view>
        <image src="../../image/assign.png" background-size="cover" class="item_left"></image>
      </view>
      <view class="item_middle">
        <text style="color:#aaa;font-size: 12px">我的报名</text>
      </view>
      <view>
        <image src="../../image/right.png" background-size="cover" class="item_right"></image>
      </view>
    </view>

    <view class="flex_row">
      <view>
        <image src="../../image/course.png" background-size="cover" class="item_left"></image>
      </view>
      <view class="item_middle">
        <text style="color:#aaa;font-size: 12px">历史课程</text>
      </view>
      <view>
        <image src="../../image/right.png" background-size="cover" class="item_right"></image>
      </view>
    </view>

    <view class="flex_row">
      <view>
        <image src="../../image/notice.png" background-size="cover" class="item_left"></image>
      </view>
      <view class="item_middle">
        <text style="color:#aaa;font-size: 12px">历史公告</text>
      </view>
      <view>
        <image src="../../image/right.png" background-size="cover" class="item_right"></image>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <navigator url="register/register" open-type="redirect" hover-class="navigator-hover">请注册redirectTo</navigator>
    </view>
  </view>
  <view class="info">
    <text>{{source}}</text>
  </view>
</view>
